<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="header">
	<div class="content">
		<div style="position: absolute; top: 15px; left: 30px;"><a href=""><img src="img/logo.png" alt="Skyline Air" style="height: 80px;"/></a></div>
		<div class="user_welcome">
                    <c:if test="${_systemAccount != null}">
                        <p>Welcome ${_systemAccount.employee.name} - <a href="logout">Logout</a></p>
                    </c:if>
		</div>
	</div>
</div>
