<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<%@include file="/WEB-INF/jspf/style.jspf" %>
	<%@include file="/WEB-INF/jspf/js_inc.jspf" %>
	<title>Airline Management System</title>
	</head>
	<body>
		<%@include file="/WEB-INF/jspf/header.jspf" %>
		<%@include file="/WEB-INF/jspf/page_bar.jspf" %>
		
		<div id="body">
			<div class="col_left_210">
				<%@include file="/WEB-INF/jspf/menu.jspf" %>
			</div>
			<div class="col_right_800">
				<div class="header"><p>${headtitle}</p></div>
				<div id="body_content">
					<div style="padding: 20px;">
